# 커스텀 config를 쓸 경우
CONFIG_FILE=marine-otter.yml
# github app > webhook secret
WEBHOOK_SECRET=
GIT_HOST=github.com
# github app > id
APP_ID=
# github app > private keys > pem
PRIVATE_KEY=
# github app > tokens
GIT_TOKEN=
APP_NAME=marine-otter
GIT_USER=fennec-fox
GIT_USER_EMAIL=elijah17@gmail.com
# sentry key
SENTRY_DSN=
LOG_LEVEL_IN_STRING=true
